// Snacks & Crisps — real Egyptian supermarket prices v0.1
// Price sources: Metro Markets Egypt / Spinneys Egypt public pages
// Important: barcode is null when not verified. Do NOT fake barcodes.

const snacksAndCrispsProducts = [
  {
    id: "snacks_crisps_0001",
    name: "Chipsy Salty Potato Chips - 51-63g",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Metro Markets Egypt",
    sourceUrl: "https://w.metro-markets.com/product/Chipsy-Salty-Potato-Chips%C2%A0---51-63-g/7408",
    priceUpdatedAt: "2026-06-14",
    popularity: 98,
  },
  {
    id: "snacks_crisps_0002",
    name: "Chipsy Cheese & Onion Chips - 51-63g",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Metro Markets Egypt",
    sourceUrl: "https://www.metro-markets.com/product/Chipsy-Cheese-%26-Onion-Chips---51-63-g/7406",
    priceUpdatedAt: "2026-06-14",
    popularity: 96,
  },
  {
    id: "snacks_crisps_0003",
    name: "Chipsy Chilli & Lemon Chips - 51-63g",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Metro Markets Egypt",
    sourceUrl: "https://w.metro-markets.com/product/Chipsy-Chilli-%26-Lemon-Chips%C2%A0---51-63-g/7407",
    priceUpdatedAt: "2026-06-14",
    popularity: 95,
  },
  {
    id: "snacks_crisps_0004",
    name: "Chipsy Tomato Potato Chips - 51-63g",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Metro Markets Egypt",
    sourceUrl: "https://www.metro-markets.com/product/Chipsy-Tomato-Potato-Chips---51-63-g/7409",
    priceUpdatedAt: "2026-06-14",
    popularity: 94,
  },
  {
    id: "snacks_crisps_0005",
    name: "Chipsy Potato Chips Kebab - 22-26g",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 5,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Metro Markets Egypt",
    sourceUrl: "https://w.metro-markets.com/categoryl2/Crisps/149?page=2",
    priceUpdatedAt: "2026-06-14",
    popularity: 88,
  },
  {
    id: "snacks_crisps_0006",
    name: "Pringles Chips Paprika - 165g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 150,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Metro Markets Egypt",
    sourceUrl: "https://w.metro-markets.com/categoryl2/Crisps/149?page=2",
    priceUpdatedAt: "2026-06-14",
    popularity: 82,
  },
  {
    id: "snacks_crisps_0007",
    name: "Pringles Chips BBQ - 165g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 150,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Metro Markets Egypt",
    sourceUrl: "https://w.metro-markets.com/categoryl2/Crisps/149?page=2",
    priceUpdatedAt: "2026-06-14",
    popularity: 80,
  },
  {
    id: "snacks_crisps_0008",
    name: "Pringles Nacho Cheese - 40g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: null,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Metro Markets Egypt",
    sourceUrl: "https://web.metro-markets.com/categoryl2/Crisps/149?page=2",
    priceUpdatedAt: "2026-06-14",
    popularity: 75,
    notes: "Product listed on Metro page, but exact price not confirmed in captured source.",
  },
  {
    id: "snacks_crisps_0009",
    name: "Pringles Ketchup - 40g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: null,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Metro Markets Egypt",
    sourceUrl: "https://web.metro-markets.com/categoryl2/Crisps/149?page=2",
    priceUpdatedAt: "2026-06-14",
    popularity: 74,
    notes: "Product listed on Metro page, but exact price not confirmed in captured source.",
  },
  {
    id: "snacks_crisps_0010",
    name: "Doritos Tortilla Chips with Smoky BBQ - 93-103g",
    brand: "Doritos",
    category: "Snacks & Crisps",
    emoji: "🌮",
    price: 15,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "452483",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/doritos-tortilla-chips-w-smoky-bbq-93-103g",
    priceUpdatedAt: "2026-06-14",
    popularity: 91,
    notes: "SKU is retailer SKU, not a barcode.",
  },
  {
    id: "snacks_crisps_0011",
    name: "Doritos Tortilla Chips with Nacho Cheese - 70g",
    brand: "Doritos",
    category: "Snacks & Crisps",
    emoji: "🌮",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "438123",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/ar/tortilla-chips-w-nacho-cheese-70g",
    priceUpdatedAt: "2026-06-14",
    popularity: 90,
    notes: "SKU is retailer SKU, not a barcode.",
  },
  {
    id: "snacks_crisps_0012",
    name: "Farm Frites Crunchy Chips - 500g",
    brand: "Farm Frites",
    category: "Snacks & Crisps",
    emoji: "🍟",
    price: null,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Metro Markets Egypt",
    sourceUrl: "https://www.metro-markets.com/product/Farm-Frites-Crunchy-Chips---500g/24688",
    priceUpdatedAt: "2026-06-14",
    popularity: 70,
    notes: "Product page found, exact price not confirmed in captured source.",
  },
    {
    id: "snacks_crisps_0013",
    name: "Pringles Original Chips - 40g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 52.4,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Metro Markets Egypt",
    sourceUrl: "https://www.metro-markets.com/categoryl2/Crisps/149",
    priceUpdatedAt: "2026-06-14",
    popularity: 86,
  },
  {
    id: "snacks_crisps_0014",
    name: "Pringles Chips BBQ - 165g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 150,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Metro Markets Egypt",
    sourceUrl: "https://www.metro-markets.com/categoryl2/Crisp/149?page=2",
    priceUpdatedAt: "2026-06-14",
    popularity: 84,
  },
  {
    id: "snacks_crisps_0015",
    name: "Pringles Potato Sour Cream - 165g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 149.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/FEGY1730101",
    priceUpdatedAt: "2026-06-14",
    popularity: 84,
  },
  {
    id: "snacks_crisps_0016",
    name: "Pringles Potato Original Chips - 165g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 149.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/FEGY1730101",
    priceUpdatedAt: "2026-06-14",
    popularity: 88,
  },
  {
    id: "snacks_crisps_0017",
    name: "Pringles Paprika Potato Chips - 165g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 149.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/FEGY1730101",
    priceUpdatedAt: "2026-06-14",
    popularity: 82,
  },
  {
    id: "snacks_crisps_0018",
    name: "Pringles Ketchup Potato Chips - 165g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 133.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/03086",
    priceUpdatedAt: "2026-06-14",
    popularity: 82,
  },
  {
    id: "snacks_crisps_0019",
    name: "Pringles Cheesy Cheese Potato Chips - 165g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 133.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/03086",
    priceUpdatedAt: "2026-06-14",
    popularity: 83,
  },
  {
    id: "snacks_crisps_0020",
    name: "Pringles Paprika - 40g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 49.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/03086",
    priceUpdatedAt: "2026-06-14",
    popularity: 78,
  },
  {
    id: "snacks_crisps_0021",
    name: "Pringles Original Potato Chips - 40g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 46.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/FEGY1730101",
    priceUpdatedAt: "2026-06-14",
    popularity: 80,
  },
  {
    id: "snacks_crisps_0022",
    name: "Pringles Hot and Spicy Potato Crisps - 40g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 46.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/FEGY1730101",
    priceUpdatedAt: "2026-06-14",
    popularity: 79,
  },
  {
    id: "snacks_crisps_0023",
    name: "Doritos Tortilla Chips with Flaming Hot - 70g",
    brand: "Doritos",
    category: "Snacks & Crisps",
    emoji: "🌮",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "438125",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/tortilla-chips-w-flaming-hot-70g",
    priceUpdatedAt: "2026-06-14",
    popularity: 92,
    notes: "Retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0024",
    name: "Doritos Tortilla Chips with Sweet Chili - 70g",
    brand: "Doritos",
    category: "Snacks & Crisps",
    emoji: "🌮",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/tortilla-chips-w-sweet-chili-70g",
    priceUpdatedAt: "2026-06-14",
    popularity: 91,
  },
  {
    id: "snacks_crisps_0025",
    name: "Doritos Tortilla Chips with Flaming Hot Lemon - 70g",
    brand: "Doritos",
    category: "Snacks & Crisps",
    emoji: "🌮",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "438127",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/ar/tortilla-chips-w-flaming-hot-lemon-70g",
    priceUpdatedAt: "2026-06-14",
    popularity: 90,
    notes: "Retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0026",
    name: "Doritos Tortilla Chips with Nacho Cheese - 70g",
    brand: "Doritos",
    category: "Snacks & Crisps",
    emoji: "🌮",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "438123",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/tortilla-chips-w-nacho-cheese-70g",
    priceUpdatedAt: "2026-06-14",
    popularity: 93,
    notes: "Retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0027",
    name: "Tiger Sweet Chilli Chips",
    brand: "Tiger",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Amazon Egypt",
    sourceUrl: "https://www.amazon.eg/-/en/Chips-and-Crisps/b?ie=UTF8&node=21840366031",
    priceUpdatedAt: "2026-06-14",
    popularity: 88,
  },
  {
    id: "snacks_crisps_0028",
    name: "Tiger Mix Cheese Chips",
    brand: "Tiger",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Amazon Egypt",
    sourceUrl: "https://www.amazon.eg/-/en/Chips-and-Crisps/b?ie=UTF8&node=21840366031",
    priceUpdatedAt: "2026-06-14",
    popularity: 86,
  },
  {
    id: "snacks_crisps_0029",
    name: "Chipsy Premium Sour Cream & Onion - 75-85g",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 15,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Amazon Egypt",
    sourceUrl: "https://www.amazon.eg/%D8%B4%D9%8A%D8%A8%D8%B3-%D9%88%D8%B1%D9%82%D8%A7%D8%A6%D9%82/b?ie=UTF8&node=21840366031",
    priceUpdatedAt: "2026-06-14",
    popularity: 87,
  },
  {
    id: "snacks_crisps_0030",
    name: "Chipsy Potato Chips with Tomato Flavor",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 20,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Amazon Egypt",
    sourceUrl: "https://www.amazon.eg/-/en/Chips-Crisps-Tomato-Snacks-Sweets/s?rh=n%3A21840366031%2Cp_n_g-1003298851111%3A28237477031",
    priceUpdatedAt: "2026-06-14",
    popularity: 85,
  },
  {
    id: "snacks_crisps_0031",
    name: "Chipsy Potato Chips With Cheese And Onion - 140g",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 20,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "438105",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/chipsy-potato-chips-with-cheese-onion-140g",
    priceUpdatedAt: "2026-06-14",
    popularity: 96,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0032",
    name: "Chipsy Potato Chips With Chilli & Lemon - 140g",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 20,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "438118",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/chipsy-potato-chips-with-chilli-lemon-140g",
    priceUpdatedAt: "2026-06-14",
    popularity: 95,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0033",
    name: "Chipsy Potato Chips With Tomato - 140g",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 20,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "438108",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/chipsy-potato-chips-with-tomato-140g",
    priceUpdatedAt: "2026-06-14",
    popularity: 94,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0034",
    name: "Chipsy Potato Chips With Salt And Vinegar - 140g",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 20,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "438102",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/chipsy-potato-chips-with-salt-vinegar-140g",
    priceUpdatedAt: "2026-06-14",
    popularity: 90,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0035",
    name: "Chipsy Potato Chips With Cheese - 130g",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 15,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "434173",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/chipsy-potato-chips-with-cheese-130g",
    priceUpdatedAt: "2026-06-14",
    popularity: 92,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0036",
    name: "Chipsy Potato Chips With Cheese & Onion - 178g",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "335542",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/chipsy-potato-chips-with-cheese-onion-178-gm",
    priceUpdatedAt: "2026-06-14",
    popularity: 88,
    notes: "SKU is retailer SKU, not barcode.",
  },

  {
    id: "snacks_crisps_0037",
    name: "Doritos Tortilla Chips With Sweet Chili - 70g",
    brand: "Doritos",
    category: "Snacks & Crisps",
    emoji: "🌮",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "438120",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/tortilla-chips-w-sweet-chili-70g",
    priceUpdatedAt: "2026-06-14",
    popularity: 92,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0038",
    name: "Doritos Tortilla Chips With Flaming Hot - 70g",
    brand: "Doritos",
    category: "Snacks & Crisps",
    emoji: "🌮",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "438125",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/tortilla-chips-w-flaming-hot-70g",
    priceUpdatedAt: "2026-06-14",
    popularity: 92,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0039",
    name: "Doritos Tortilla Chips With Nacho Cheese - 70g",
    brand: "Doritos",
    category: "Snacks & Crisps",
    emoji: "🌮",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "438123",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/tortilla-chips-w-nacho-cheese-70g",
    priceUpdatedAt: "2026-06-14",
    popularity: 94,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0040",
    name: "Doritos Tortilla Chips With Flaming Hot Lemon - 70g",
    brand: "Doritos",
    category: "Snacks & Crisps",
    emoji: "🌮",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "438127",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/ar/tortilla-chips-w-flaming-hot-lemon-70g",
    priceUpdatedAt: "2026-06-14",
    popularity: 90,
    notes: "SKU is retailer SKU, not barcode.",
  },

  {
    id: "snacks_crisps_0041",
    name: "Tiger Potato Chips With Seasoned Cheese - 53-63g",
    brand: "Tiger",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "452914",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/tiger-potato-chips-w-seasoned-cheese-53-63-g",
    priceUpdatedAt: "2026-06-14",
    popularity: 88,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0042",
    name: "Tiger Potato Chips With Chili And Lemon - 53-63g",
    brand: "Tiger",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/tiger-potato-chips-w-chili-and-lemon-53-63g",
    priceUpdatedAt: "2026-06-14",
    popularity: 89,
  },
  {
    id: "snacks_crisps_0043",
    name: "Tiger Potato Chips With Kabab - 53-63g",
    brand: "Tiger",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/tiger-potato-chips-w-kabab-53-63-g",
    priceUpdatedAt: "2026-06-14",
    popularity: 87,
  },
  {
    id: "snacks_crisps_0044",
    name: "Tiger Potato Chips With Mix Cheese - 53-63g",
    brand: "Tiger",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/tiger-potato-chips-w-mix-cheese-53-63g",
    priceUpdatedAt: "2026-06-14",
    popularity: 88,
  },
  {
    id: "snacks_crisps_0045",
    name: "Tiger Excellence Potato Chips With Lime Coriander - 70-80g",
    brand: "Tiger",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 15,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "436698",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/tiger-excellence-potato-chips-with-lime-coriander-92-102g",
    priceUpdatedAt: "2026-06-14",
    popularity: 82,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0046",
    name: "Tiger Excellence Waves Chips With Norwegian Smoked Salmon - 85-95g",
    brand: "Tiger",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 17,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "461168",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/tiger-excellence-waves-chips-w-norwegian-smoked-salmon-85-95g",
    priceUpdatedAt: "2026-06-14",
    popularity: 76,
    notes: "SKU is retailer SKU, not barcode. Page also shows old/compare price 20 EGP.",
  },

  {
    id: "snacks_crisps_0047",
    name: "Lion Chili & Lemon Potato Chips - 95-105g",
    brand: "Lion",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "411674",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/product-1878",
    priceUpdatedAt: "2026-06-14",
    popularity: 72,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0048",
    name: "Sunbites Bread Bites Cheese & Herbs Flavor - 61g",
    brand: "Sunbites",
    category: "Snacks & Crisps",
    emoji: "🥨",
    price: 5,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "395374",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/sunbites-bread-bites-with-cheese-herbs-88-g",
    priceUpdatedAt: "2026-06-14",
    popularity: 74,
    notes: "SKU is retailer SKU, not barcode. Page title says 61g while specs show 88gm.",
  },
  {
    id: "snacks_crisps_0049",
    name: "Juguar Creation Corn Snacks With Cheeseballs - 63g",
    brand: "Juguar",
    category: "Snacks & Crisps",
    emoji: "🧀",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "420635",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/creation-corn-snacks-w-cheeseballs-70-78g",
    priceUpdatedAt: "2026-06-14",
    popularity: 70,
    notes: "SKU is retailer SKU, not barcode. Product page showed out of stock.",
  },
  {
    id: "snacks_crisps_0050",
    name: "Crunchy Potato Chips With Sweet Chili - 95-105g",
    brand: "Crunchy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: null,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/crunchy-potato-chips-with-sweet-chili-95-105g",
    priceUpdatedAt: "2026-06-14",
    popularity: 70,
    notes: "Product page found, exact price not clearly captured from source snippet.",
  },
  {
    id: "snacks_crisps_0051",
    name: "Abu Auf Protein Snacks Cheese & Spices - 60g",
    brand: "Abu Auf",
    category: "Snacks & Crisps",
    emoji: "🥨",
    price: 17,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/abu-auf-protein-snacks-cheese-spices-60g",
    priceUpdatedAt: "2026-06-14",
    popularity: 68,
  },
  {
    id: "snacks_crisps_0052",
    name: "Fox Potato Chips With Salt - 90-100g",
    brand: "Fox",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 17,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/fox-potato-chips-w-salt-90-100g",
    priceUpdatedAt: "2026-06-14",
    popularity: 70,
    notes: "Page snippet showed 17 EGP and old/compare price 20 EGP.",
  },

  {
    id: "snacks_crisps_0053",
    name: "Pringles Salt & Vinegar Flavored Chips - 40g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 46.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/03086",
    priceUpdatedAt: "2026-06-14",
    popularity: 78,
  },
  {
    id: "snacks_crisps_0054",
    name: "Pringles Texas Barbecue Sauce Chips - 40g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 46.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/03086",
    priceUpdatedAt: "2026-06-14",
    popularity: 77,
  },
  {
    id: "snacks_crisps_0055",
    name: "Pringles Mexican Chilli and Lime Potato Chips - 40g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 51.95,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/03086",
    priceUpdatedAt: "2026-06-14",
    popularity: 76,
  },
  {
    id: "snacks_crisps_0056",
    name: "Mr. Potato With Cheese - 40g",
    brand: "Mr. Potato",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 57.25,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/sweets-snacks/chips-crackers-popcorn",
    priceUpdatedAt: "2026-06-14",
    popularity: 70,
  },
  {
    id: "snacks_crisps_0057",
    name: "Spuds Kraft Code Chips With Cheese - 46-56g",
    brand: "Spuds",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 13,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/sweets-snacks/chips-crackers-popcorn",
    priceUpdatedAt: "2026-06-14",
    popularity: 72,
  },
  {
    id: "snacks_crisps_0058",
    name: "Crunchy Spicy Hot Sausage Potato Chips - 45g",
    brand: "Crunchy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 5,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "356933",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/crunchy-hot-sausage-potato-chips-76-g",
    priceUpdatedAt: "2026-06-14",
    popularity: 76,
    notes: "SKU is retailer SKU, not barcode. Page title/size varies in source.",
  },
  {
    id: "snacks_crisps_0059",
    name: "Tiger Excellence Waves Potato Chips With Tangy Ketchup - 85-95g",
    brand: "Tiger",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 17,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/crunchy-hot-sausage-potato-chips-76-g",
    priceUpdatedAt: "2026-06-14",
    popularity: 78,
  },
  {
    id: "snacks_crisps_0060",
    name: "Lion Potato Chips With Salt - 95-105g",
    brand: "Lion",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "411673",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/product-1877",
    priceUpdatedAt: "2026-06-14",
    popularity: 82,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0061",
    name: "Lion Potato Chips With Ketchup - 65-75g",
    brand: "Lion",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 17.25,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/product-1877",
    priceUpdatedAt: "2026-06-14",
    popularity: 78,
  },
  {
    id: "snacks_crisps_0062",
    name: "Raw Potato Chips With Sea Salt And Balsamic Vinegar - 90-100g",
    brand: "Raw",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 25,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "434687",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/raw-potato-chips-with-sea-salt-balsamic-vinegar-90-100",
    priceUpdatedAt: "2026-06-14",
    popularity: 75,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0063",
    name: "Raw Potato Chips With Sea Salt And Balsamic Vinegar - 50-60g",
    brand: "Raw",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 17,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "434692",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/raw-potato-chips-w-sea-salt-balsamic-vinegar-50-60g",
    priceUpdatedAt: "2026-06-14",
    popularity: 74,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0064",
    name: "Raw Potato Chips With Sour Cream And Herbs - 50-60g",
    brand: "Raw",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 17,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "434683",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/raw-potato-chips-with-sour-cream-herbs-50-60g",
    priceUpdatedAt: "2026-06-14",
    popularity: 76,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0065",
    name: "Raw Potato Chips With Sea Salt - 35-45g",
    brand: "Raw",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 12,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "434678",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/raw-potato-chips-w-sea-salt-35-45g",
    priceUpdatedAt: "2026-06-14",
    popularity: 73,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0066",
    name: "Crunchy Potato Chips With Chicken - 95-105g",
    brand: "Crunchy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/crunchy-potato-chips-with-chicken-95-105g",
    priceUpdatedAt: "2026-06-14",
    popularity: 80,
  },
  {
    id: "snacks_crisps_0067",
    name: "Crunchy Potato Chips With Sogok - 95-105g",
    brand: "Crunchy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "434264",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/crunchy-potato-chips-with-sogok-95-105g",
    priceUpdatedAt: "2026-06-14",
    popularity: 79,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0068",
    name: "Crunchy Sweet Chilli Pepper Potato Chips - 50g",
    brand: "Crunchy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 5,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "356934",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/crunchy-potato-chips-with-sweet-chili-76-86-gm",
    priceUpdatedAt: "2026-06-14",
    popularity: 77,
    notes: "SKU is retailer SKU, not barcode. Page title/size varies in source.",
  },
  {
    id: "snacks_crisps_0069",
    name: "Big Chips Potato Chips Classic - 80g",
    brand: "Big Chips",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 15,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "436707",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/big-potato-chips-classic-92-102g",
    priceUpdatedAt: "2026-06-14",
    popularity: 82,
    notes: "SKU is retailer SKU, not barcode. Page slug size differs from title.",
  },
  {
    id: "snacks_crisps_0070",
    name: "Bake Rolz Wheat Snacks With Ketchup - 45g",
    brand: "Bake Rolz",
    category: "Snacks & Crisps",
    emoji: "🥨",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "443379",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/bake-rolz-wheat-snacks-with-ketchup-45g",
    priceUpdatedAt: "2026-06-14",
    popularity: 86,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0071",
    name: "Bake Rolz Wheat Snacks With Mix Cheese - 45g",
    brand: "Bake Rolz",
    category: "Snacks & Crisps",
    emoji: "🥨",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "443382",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/bake-rolz-wheat-snacks-with-mix-cheese-45g",
    priceUpdatedAt: "2026-06-14",
    popularity: 87,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0072",
    name: "Bake Rolz Wheat Snacks Butter & Herbs Flavor - 38g",
    brand: "Bake Rolz",
    category: "Snacks & Crisps",
    emoji: "🥨",
    price: 5,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "358958",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/bake-rolz-wht-snc-w-bt-sp",
    priceUpdatedAt: "2026-06-14",
    popularity: 84,
    notes: "SKU is retailer SKU, not barcode. Page specs show size 68g.",
  },
  {
    id: "snacks_crisps_0073",
    name: "Bake Rolz Wheat Snacks With Mix Cheese - 108-112g",
    brand: "Bake Rolz",
    category: "Snacks & Crisps",
    emoji: "🥨",
    price: 19.95,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "464908",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/bake-rolz-wheat-snacks-w-mix-cheese-108-112g-464908",
    priceUpdatedAt: "2026-06-14",
    popularity: 83,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0074",
    name: "Abu Auf Popcorn Caramel Flavor - 100g",
    brand: "Abu Auf",
    category: "Snacks & Crisps",
    emoji: "🍿",
    price: 31.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "415693",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/415693",
    priceUpdatedAt: "2026-06-14",
    popularity: 78,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0075",
    name: "Abu Auf Salted Caramel Popcorn - 100g",
    brand: "Abu Auf",
    category: "Snacks & Crisps",
    emoji: "🍿",
    price: 31.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "415694",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/415694",
    priceUpdatedAt: "2026-06-14",
    popularity: 78,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0076",
    name: "Abu Auf Popcorn Parmesan Cheese & Rosemary - 40g",
    brand: "Abu Auf",
    category: "Snacks & Crisps",
    emoji: "🍿",
    price: 24.75,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "442906",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/abu-auf-popcorn-parmesan-cheese-rosemary-40g",
    priceUpdatedAt: "2026-06-14",
    popularity: 74,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0077",
    name: "Abu Auf Sea Salt Flavor Pretzels - 30g",
    brand: "Abu Auf",
    category: "Snacks & Crisps",
    emoji: "🥨",
    price: 25.45,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/pretzels-sea-salt-30g",
    priceUpdatedAt: "2026-06-14",
    popularity: 72,
  },
  {
    id: "snacks_crisps_0078",
    name: "Chill Out Potato Chips With Lemon - 50g",
    brand: "Chill Out",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 14.95,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "435405",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/chill-out-potato-chips-w-lemon-50gm",
    priceUpdatedAt: "2026-06-14",
    popularity: 73,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0079",
    name: "Chipsy Potato Chips With Salt - 170g",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "335544",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/335544",
    priceUpdatedAt: "2026-06-14",
    popularity: 92,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0080",
    name: "Chipsy Potato Chips With Chili And Lemon - 130g",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 15,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "434169",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/chipsy-potato-chips-with-chili-lemon-130g",
    priceUpdatedAt: "2026-06-14",
    popularity: 93,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0081",
    name: "Chipsy Chili Lemon Chips - 156g",
    brand: "Chipsy",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/eid-snacks",
    priceUpdatedAt: "2026-06-14",
    popularity: 90,
  },
  {
    id: "snacks_crisps_0082",
    name: "Balance Protein Crackers With Sweet Lemon - 70g",
    brand: "Balance",
    category: "Snacks & Crisps",
    emoji: "🥨",
    price: 15,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "420638",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/protein-crackers-w-sweet-lemon-70-78g",
    priceUpdatedAt: "2026-06-14",
    popularity: 70,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0083",
    name: "Maison Microwave Popcorn With Caramel - 3x90g",
    brand: "Maison",
    category: "Snacks & Crisps",
    emoji: "🍿",
    price: 228,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "371437",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/371437",
    priceUpdatedAt: "2026-06-14",
    popularity: 65,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0084",
    name: "Pringles Salt And Vinegar Potato Chips - 165g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 149.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/FEGY1730101",
    priceUpdatedAt: "2026-06-14",
    popularity: 84,
  },
  {
    id: "snacks_crisps_0085",
    name: "Pringles Barbeque Potato Chips - 165g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 149.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/FEGY1730101",
    priceUpdatedAt: "2026-06-14",
    popularity: 84,
  },
  {
    id: "snacks_crisps_0086",
    name: "Freymas Potato Snack With Pizza Flavour - 75g",
    brand: "Freymas",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 65.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/FEGY1730100",
    priceUpdatedAt: "2026-06-14",
    popularity: 66,
  },
  {
    id: "snacks_crisps_0087",
    name: "Ona Parmesan Protein Puffs - 50g",
    brand: "Ona",
    category: "Snacks & Crisps",
    emoji: "🧀",
    price: 14.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/FEGY1730100",
    priceUpdatedAt: "2026-06-14",
    popularity: 68,
  },
  {
    id: "snacks_crisps_0088",
    name: "Windows Cheese - 62g",
    brand: "Windows",
    category: "Snacks & Crisps",
    emoji: "🧀",
    price: 9.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/FEGY1730100",
    priceUpdatedAt: "2026-06-14",
    popularity: 72,
  },
  {
    id: "snacks_crisps_0089",
    name: "Lion Kebab Flavored Chips - 51g",
    brand: "Lion",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 9.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/chips/jaguar-cloud-9-caramel-peanut-40g/p/634483",
    priceUpdatedAt: "2026-06-14",
    popularity: 72,
  },
  {
    id: "snacks_crisps_0090",
    name: "Big Chips Sweet Lemon Potato Chips - 53g",
    brand: "Big Chips",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 9.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/chips/jaguar-cloud-9-caramel-peanut-40g/p/634483",
    priceUpdatedAt: "2026-06-14",
    popularity: 73,
  },
  {
    id: "snacks_crisps_0091",
    name: "Pringles Hot & Spicy Chips - 165g",
    brand: "Pringles",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 133.99,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Carrefour Egypt",
    sourceUrl: "https://www.carrefouregypt.com/mafegy/en/c/03086",
    priceUpdatedAt: "2026-06-14",
    popularity: 84,
  },
  {
    id: "snacks_crisps_0092",
    name: "Cheetos Puffs With Cheese - 75g",
    brand: "Cheetos",
    category: "Snacks & Crisps",
    emoji: "🧀",
    price: 10,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "438121",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/cheetos-puffs-with-cheese-75g",
    priceUpdatedAt: "2026-06-14",
    popularity: 90,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0093",
    name: "Cheetos Puffs Cheese Flavored Snacks Family Size - 78-88g",
    brand: "Cheetos",
    category: "Snacks & Crisps",
    emoji: "🧀",
    price: 5,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "292856",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/cheetos-puffs-cheese-flavored-snacks-family-size-78-88g",
    priceUpdatedAt: "2026-06-14",
    popularity: 86,
    notes: "SKU is retailer SKU, not barcode. Source page shows out of stock.",
  },
  {
    id: "snacks_crisps_0094",
    name: "Cheetos Fried Crunchy Cheetos - 71-81g",
    brand: "Cheetos",
    category: "Snacks & Crisps",
    emoji: "🧀",
    price: 5,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "352546",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/cheetos-fried-crunchy-cheetos-71-81-gm",
    priceUpdatedAt: "2026-06-14",
    popularity: 86,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0095",
    name: "Cheetos Hashtag Flaming Hot Corn Snacks With Black Pepper - 57g",
    brand: "Cheetos",
    category: "Snacks & Crisps",
    emoji: "🌽",
    price: 5,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "418732",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/cheetos-corn-snacks-hashtag-flaming-hot-w-black-p-57g",
    priceUpdatedAt: "2026-06-14",
    popularity: 84,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0096",
    name: "Cheetos Crunchy Fried With Flaming Hot & Lemon - 70-74g",
    brand: "Cheetos",
    category: "Snacks & Crisps",
    emoji: "🌶️",
    price: 5,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "389271",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/cheetos-crunchy-fried-with-flamling-hot-lemon-70-74-g",
    priceUpdatedAt: "2026-06-14",
    popularity: 84,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0097",
    name: "Cheetos Puffs Snack Flaming Hot - 78-88g",
    brand: "Cheetos",
    category: "Snacks & Crisps",
    emoji: "🌶️",
    price: 5,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "377754",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/cheetos-puffs-snack-flaming-hot-78-88-gm",
    priceUpdatedAt: "2026-06-14",
    popularity: 83,
    notes: "SKU is retailer SKU, not barcode.",
  },
  {
    id: "snacks_crisps_0098",
    name: "Fox Crinkle Potato Chips Sweet Lemon - 56-66g",
    brand: "Fox",
    category: "Snacks & Crisps",
    emoji: "🥔",
    price: 8.5,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: "454517",
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/fox-crinkle-potato-chips-sweet-lemon-56-66g",
    priceUpdatedAt: "2026-06-14",
    popularity: 75,
    notes: "SKU is retailer SKU, not barcode. Sale price captured; old price 10 EGP.",
  },
  {
    id: "snacks_crisps_0099",
    name: "Oatexi Oat Rings With Sour Cream And Onion - 60g",
    brand: "Oatexi",
    category: "Snacks & Crisps",
    emoji: "🥨",
    price: 5,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/oatexi-oat-rings-sour-cream-onion-60g",
    priceUpdatedAt: "2026-06-14",
    popularity: 70,
  },
  {
    id: "snacks_crisps_0100",
    name: "Abu Auf Protein Snacks Cheese & Spices - 60g",
    brand: "Abu Auf",
    category: "Snacks & Crisps",
    emoji: "🥨",
    price: 17,
    currency: "EGP",
    barcode: null,
    barcodeStatus: "missing_not_faked",
    sku: null,
    priceSource: "Spinneys Egypt",
    sourceUrl: "https://spinneys-egypt.com/en/abu-auf-protein-snacks-cheese-spices-60g",
    priceUpdatedAt: "2026-06-14",
    popularity: 70,
  },

];